{
  "name": "luminate-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "build:pdf": "node build-scripts/build-pdf.js",
    "build:wallpapers": "node build-scripts/build-wallpapers.js",
    "build:lead-magnet": "npm run build:pdf && npm run build:wallpapers"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "gray-matter": "^4.0.3",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "resend": "^6.12.4",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "puppeteer": "^24.43.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
